{
  "name": "alignsynch-beta",
  "version": "2.01.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "env:check": "node -e \"require('./lib/env-validation').validateEnv()\"",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "0.40.0",
    "@jest/globals": "latest",
    "@next-auth/prisma-adapter": "1.0.7",
    "@playwright/test": "latest",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "1.1.5",
    "@radix-ui/react-tooltip": "1.0.7",
    "@testing-library/jest-dom": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fs": "latest",
    "immer": "10.1.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-auth": "latest",
    "next-themes": "latest",
    "nodemailer": "latest",
    "path": "latest",
    "react": "^18",
    "react-dom": "^18",
    "reactflow": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "use-sync-external-store": "1.5.0",
    "zod": "3.22.4",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "8.57.1",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.5",
    "tailwindcss": "3.4.1",
    "typescript": "^5"
  }
}