{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "devCommand": "next dev",
  "build": {
    "env": {
      "NODE_VERSION": "18.17.0",
      "NPM_VERSION": "9.x"
    }
  },
  "env": {
    "NODE_VERSION": "18.x",
    "NPM_VERSION": "10.x",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url",
    "DATABASE_URL": "@database_url",
    "BLOB_READ_WRITE_TOKEN": "@blob_read_write_token"
  },
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
